<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>A-Frame Draw Shader</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"
    />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
    <h1>A-Frame Draw Shader</h1>
    <script type="text/javascript">
      /**
       * noise component example
       */
      AFRAME.registerComponent("noise", {
        dependencies: [],
        schema: {},
        init() {
          this.el.addEventListener("draw-render", this.render.bind(this));
        },
        update(oldData) {},
        remove() {},
        pause() {},
        play() {},
        render({
          detail: {
            canvas: { width, height },
            ctx,
            texture,
          },
        }) {
          const idata = ctx.createImageData(width, height);
          const buffer32 = new Uint32Array(idata.data.buffer);
          buffer32.forEach((_, index) => {
            buffer32[index] = ((255 * Math.random()) | 0) << 24;
          });
          ctx.putImageData(idata, 0, 0);
        },
      });
    </script>
    <a-scene>
      <a-torus
        position="0 1.5 -5"
        animation="property: rotation; to: 360 360 360; dur: 20000; easing: linear; loop: true"
        material="shader:draw;width:512;height:512;fps:15;opacity:.8;"
        noise=""
      >
      </a-torus>
      <a-sky color="pink"></a-sky>
    </a-scene>

    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon" style="background: #3482aa">
        <a href="https://github.com/mayognaise/aframe-draw-shader">
          Fork me on GitHub
        </a>
      </div>
    </div>
  </body>
</html>
